# podcasts-3

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/room_schemas/com.greencom.android.podcasts3.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/greencom/android/podcasts3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greencom/android/podcasts3/: MainActivity.kt  PodcastsApplication.kt
app/src/main/java/com/greencom/android/podcasts3/data/: ActivityResultRegistryTracker.kt  AppDatabase.kt
app/src/main/java/com/greencom/android/podcasts3/data/podcasts/: PodcastsLocalDataSource.kt  PodcastsRemoteDataSource.kt  PodcastsRepository.kt
app/src/main/java/com/greencom/android/podcasts3/data/podcasts/local/: PodcastsLocalDataSource.kt
app/src/main/java/com/greencom/android/podcasts3/data/podcasts/remote/: PodcastsApi.kt  PodcastsRemoteDataSource.kt
app/src/main/java/com/greencom/android/podcasts3/data/podcasts/remote/dto/: GetBestPodcastsResponse.kt  GetBestPodcastsResponseDto.kt
app/src/main/java/com/greencom/android/podcasts3/data/user/: UserRepository.kt
app/src/main/java/com/greencom/android/podcasts3/data/user/local/: UserLocalDataSource.kt
app/src/main/java/com/greencom/android/podcasts3/data/user/local/db/: UserDao.kt  UserEntity.kt
app/src/main/java/com/greencom/android/podcasts3/data/user/remote/: UserRemoteDataSource.kt
app/src/main/java/com/greencom/android/podcasts3/di/: ApplicationModule.kt  CommonModule.kt  CoroutineModule.kt  FirebaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/greencom/android/podcasts3/domain/: User.kt
app/src/main/java/com/greencom/android/podcasts3/domain/user/: SignInFlowCanceledException.kt  User.kt
app/src/main/java/com/greencom/android/podcasts3/ui/: MainActivity.kt
app/src/main/java/com/greencom/android/podcasts3/ui/app/: App.kt
app/src/main/java/com/greencom/android/podcasts3/ui/app/component/: AppNavigationBar.kt
app/src/main/java/com/greencom/android/podcasts3/ui/app/components/: AppNavigation.kt  AppNavigationBar.kt
app/src/main/java/com/greencom/android/podcasts3/ui/common/: AppIcons.kt
app/src/main/java/com/greencom/android/podcasts3/ui/common/baseviewmodel/: BaseViewModel.kt  Markers.kt
app/src/main/java/com/greencom/android/podcasts3/ui/common/compositionlocalproviders/: NavigationBarSizeTracker.kt
app/src/main/java/com/greencom/android/podcasts3/ui/common/screenbehaviors/navigationbar/: Effects.kt  NavigationBarBehavior.kt  NavigationBarBehaviorController.kt
app/src/main/java/com/greencom/android/podcasts3/ui/common/screenbehaviors/screenorientation/: Effects.kt  ScreenOrientationBehavior.kt  ScreenOrientationBehaviorController.kt
app/src/main/java/com/greencom/android/podcasts3/ui/common/tooling/: Placeholder.kt
app/src/main/java/com/greencom/android/podcasts3/ui/navigation/: AppNavigationBarItem.kt  AppNavigationItem.kt  CommonDestinations.kt
app/src/main/java/com/greencom/android/podcasts3/ui/navigation/destination/: AppNavigationBarDestination.kt
app/src/main/java/com/greencom/android/podcasts3/ui/navigation/destinations/: AppNavigationBarDestination.kt
app/src/main/java/com/greencom/android/podcasts3/ui/navigation/graphs/: DiscoverGraph.kt  PodcastsGraph.kt
app/src/main/java/com/greencom/android/podcasts3/ui/player/: PlayerBottomSheet.kt  PlayerBottomSheetState.kt
app/src/main/java/com/greencom/android/podcasts3/ui/screens/signin/: SignInInteractor.kt  SignInScreen.kt  SignInScreenState.kt  SignInViewModel.kt
app/src/main/java/com/greencom/android/podcasts3/ui/screens/signin/components/: SignInButton.kt
app/src/main/java/com/greencom/android/podcasts3/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/greencom/android/podcasts3/usecases/user/: SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/greencom/android/podcasts3/util/: Text.kt
app/src/main/java/com/greencom/android/podcasts3/util/navigation/: Destination.kt  Graph.kt  NavController.kt  NavGraphBuilder.kt  OptionalNavArg.kt  RouteUtils.kt
app/src/main/java/com/greencom/android/podcasts3/util/navigation/parameterless/: Destination.kt  Graph.kt
app/src/main/java/com/greencom/android/podcasts3/utils/: BaseViewModel.kt  Boolean.kt  NavController.kt  Text.kt  Timber.kt
app/src/main/java/com/greencom/android/podcasts3/utils/clean/: FlowUseCase.kt  FlowUseCaseParameterless.kt  UseCase.kt  UseCaseParameterless.kt
app/src/main/java/com/greencom/android/podcasts3/utils/clean/parameterless/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/greencom/android/podcasts3/utils/navigation/: Destination.kt  Graph.kt  NavController.kt  NavGraphBuilder.kt  NavigationUtils.kt  OptionalNavArg.kt  RouteUtils.kt  SimpleDestination.kt  SimpleGraph.kt
app/src/main/java/com/greencom/android/podcasts3/utils/navigation/parameterless/: Destination.kt  Graph.kt  SimpleDestination.kt  SimpleGraph.kt
app/src/main/java/com/greencom/android/podcasts3/utils/screenbehavior/: DefaultScreenBehaviorController.kt  NoOpScreenBehaviorController.kt  ScreenBehavior.kt  ScreenBehaviorController.kt
app/src/main/res/drawable/: ic_navigation_bar_discover_filled_24.xml  ic_navigation_bar_discover_outlined_24.xml  ic_navigation_bar_podcasts_filled_24.xml  ic_navigation_bar_podcasts_outlined_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/greencom/android/podcasts3/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  General.kt  Keys.kt  ListenNotesApiKeyHolder.kt  Plugins.kt  SigningConfig.kt  Versions.kt
buildSrc/src/main/java/buildtype/: AppBuildTypes.kt  BuildType.kt
buildSrc/src/main/java/buildtypes/: AppBuildTypes.kt  BuildType.kt
buildSrc/src/main/java/util/: VersionCode.kt
buildSrc/src/main/java/utils/: VersionCode.kt
config/: detekt-config.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
