[versions]
androidGradlePlugin = "7.3.1"
androidGitVersionPlugin = "0.4.14"
kspPlugin = "1.7.20-1.0.7"
detektPlugin = "1.21.0"
checkDependencyUpdatesPlugin = "1.5.0"

kotlin = "1.7.20"
coroutines = "1.6.4"
serialization = "1.4.1"
immutableCollections = "0.3.5"

jetpackCore = "1.9.0"
splashScreen = "1.0.0"
activity = "1.6.1"
lifecycle = "2.5.1"
navigation = "2.5.3"

compose = "1.3.0"
composeMaterial3 = "1.0.0"
composeCompiler = "1.3.2"

hilt = "2.44"
hiltComposeNavigation = "1.0.0"

dataStore = "1.0.0"
room = "2.4.3"

retrofit = "2.9.0"
retrofitSerializationConverter = "0.8.0"

coil = "2.2.2"
accompanist = "0.27.0"

timber = "5.0.1"
leakCanary = "2.9.1"

junit = "4.13.2"
jetpackJunit = "1.1.3"


[libraries]
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpackCore" }
jetpack-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
jetpack-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
jetpack-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
jetpack-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
jetpack-dataStorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
jetpack-room = { module = "androidx.room:room-ktx", version.ref = "room" }
jetpack-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
compose-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

hilt-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNavigation" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

debug-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
debug-leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-jetpackJunit = { module = "androidx.test.ext:junit", version.ref = "jetpackJunit" }
test-composeJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }


[bundles]
jetpack = [
    "jetpack-core",
    "jetpack-splashScreen",
    "jetpack-activity",
    "jetpack-lifecycle",
    "jetpack-navigation",
    "jetpack-dataStorePreferences",
    "jetpack-room",
    "jetpack-roomCompiler"
]

compose = [
    "compose-ui",
    "compose-material3",
    "compose-icons",
    "compose-toolingPreview",
    "compose-tooling",
    "compose-testManifest"
]

kotlin = [
    "kotlin-coroutines",
    "kotlin-serialization",
    "kotlin-immutableCollections"
]

hilt = [
    "hilt-hilt",
    "hilt-compiler",
    "hilt-navigationCompose"
]

retrofit = [
    "retrofit-retrofit",
    "retrofit-serializationConverter"
]

debug = [
    "debug-timber",
    "debug-leakCanary"
]

test = [
    "test-junit",
    "test-jetpackJunit",
    "test-composeJunit"
]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlin-serializtion = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

androidGitVersion = { id = "com.gladed.androidgitversion", version.ref = "androidGitVersionPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
checkDependencyUpdates = { id = "name.remal.check-dependency-updates", version.ref = "checkDependencyUpdatesPlugin" }
