[versions]
androidGradlePlugin = "7.3.1"
androidGitVersionPlugin = "0.4.14"
kspPlugin = "1.7.20-1.0.7"
detektPlugin = "1.22.0"
checkDependencyUpdatesPlugin = "1.5.0"

kotlin = "1.7.20"
coroutines = "1.6.4"
serialization = "1.4.1"
immutableCollections = "0.3.5"

jetpackCore = "1.9.0"
jetpackActivity = "1.6.1"
jetpackLifecycle = "2.5.1"
jetpackNavigation = "2.5.3"
jetpackDataStore = "1.0.0"
jetpackRoom = "2.4.3"
jetpackSplashScreen = "1.0.0"
jetpackJunit = "1.1.4"

composeBom = "2022.11.00"
composeCompiler = "1.3.2"

hilt = "2.44.2"
hiltComposeNavigation = "1.0.0"

retrofit = "2.9.0"
retrofitSerializationConverter = "0.8.0"

coil = "2.2.2"
accompanist = "0.28.0"

timber = "5.0.1"
leakCanary = "2.10"

junit = "4.13.2"


[libraries]
jetpack-core = { module = "androidx.core:core-ktx", version.ref = "jetpackCore" }
jetpack-activity = { module = "androidx.activity:activity-compose", version.ref = "jetpackActivity" }
jetpack-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetpackLifecycle" }
jetpack-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "jetpackNavigation" }
jetpack-dataStorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "jetpackDataStore" }
jetpack-room = { module = "androidx.room:room-ktx", version.ref = "jetpackRoom" }
jetpack-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "jetpackRoom" }
jetpack-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "jetpackSplashScreen" }
jetpack-test-junit = { module = "androidx.test.ext:junit", version.ref = "jetpackJunit" }

jetpack-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
jetpack-compose-ui = { module = "androidx.compose.ui:ui" }
jetpack-compose-material = { module = "androidx.compose.material:material" }
jetpack-compose-material3 = { module = "androidx.compose.material3:material3" }
jetpack-compose-icons = { module = "androidx.compose.material:material-icons-extended" }
jetpack-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
jetpack-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
jetpack-compose-testManifest = { module = "androidx.compose.ui:ui-test-manifest" }
jetpack-compose-test-junit = { module = "androidx.compose.ui:ui-test-junit4" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutableCollections" }

hilt-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNavigation" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerializationConverter" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }

test-junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
kotlin-serializtion = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

androidGitVersion = { id = "com.gladed.androidgitversion", version.ref = "androidGitVersionPlugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektPlugin" }
checkDependencyUpdates = { id = "name.remal.check-dependency-updates", version.ref = "checkDependencyUpdatesPlugin" }
